{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "../typings/tsd.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**",
        "!electron/**"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "files": [
        "../typings/tsd.d.ts",
        "views/index.ts",
        "app/app.tsx",
        "app/router.tsx",
        "init.tsx",
        "views/about/about.tsx",
        "views/login/login.tsx",
        "views/upload/upload.tsx"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
